# =========================
# Dockerfile (DEV)
# =========================
FROM node:24-slim

WORKDIR /app

# Timezone + required packages
RUN apt-get update -y \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
     tzdata openssl procps \
  && ln -snf /usr/share/zoneinfo/Asia/Bangkok /etc/localtime \
  && echo "Asia/Bangkok" > /etc/timezone \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

ENV TZ=Asia/Bangkok

# Install deps
COPY package*.json ./
RUN npm install

# Copy source
COPY . .


# Prisma
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

RUN npx prisma generate

EXPOSE 3000

CMD ["npm", "run", "start:dev"]
